Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
22-103_1_WT1	WT1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15066	69476	0	86739	52213	0	34526	25306	23920	0	1386	29	46	0	4	9299	931822	49650	5.3	8237	17	107819	32588	31574	30	40	9867	30	+	0.61062	0.88207	0.41892	0.64327	
22-103_2_WT2	WT2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15113	69463	0	86243	52683	0	33560	26278	24812	0	1466	30	47	0	4.4	9100	914702	48668	5.3	8543	18	104370	31812	30851	30	39	9995	31	+	0.61775	0.89854	0.43014	0.67288	
22-103_3_WT3	WT3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15199	68856	0	85727	51985	0	33742	26391	25087	0	1304	31	48	0	3.9	9363	940340	48458	5.2	8499	18	106491	31386	30392	29	38	9917	32	+	0.628	0.91268	0.43477	0.67848	
22-103_4_WT4	WT4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15174	69075	0	85875	52273	0	33602	26675	25311	0	1364	31	48	0	4.1	9399	925798	48705	5.3	8545	18	104549	31661	30672	30	38	9834	31	+	0.62617	0.90409	0.43384	0.6694	
22-103_5_WT_H2O2_1	WT_H2O2_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15700	68201	0	84163	52239	0	31924	26420	24928	0	1492	31	48	0	4.7	9323	940184	48239	5.1	8631	18	107893	31804	30727	29	39	10008	31	+	0.60442	0.88359	0.4196	0.65736	
22-103_6_WT_H2O2_2	WT_H2O2_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		14656	69887	0	85802	53972	0	31830	27881	26380	0	1501	32	49	0	4.7	10436	926632	49458	5.3	8860	18	110706	32926	31836	30	39	10145	31	+	0.6243	0.90761	0.43488	0.67495	
22-103_7_WT_H2O2_3	WT_H2O2_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		14650	69146	0	85021	53271	0	31750	26025	24685	0	1340	31	46	0	4.2	9368	924783	48776	5.3	8553	18	108841	32436	31299	30	39	9704	30	+	0.65782	0.94304	0.4533	0.69632	
22-103_8_WT_H2O2_4	WT_H2O2_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		14863	68764	0	85032	52496	0	32536	25773	24372	0	1401	30	46	0	4.3	9453	934500	48522	5.2	8435	17	109812	32129	31011	29	39	9536	30	+	0.6579	0.94144	0.4557	0.69842	
22-103_9_Prn1_1	Prn1_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15137	68925	0	84527	53323	0	31204	26045	24581	0	1464	31	46	0	4.7	9163	901944	48644	5.4	8654	18	105524	32298	31280	31	40	10070	31	+	0.63085	0.90669	0.44121	0.67975	
22-103_10_Prn1_2	Prn1_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15187	69213	0	85316	53110	0	32206	26416	25014	0	1402	31	47	0	4.4	9214	931922	48636	5.2	8425	17	106977	32042	30990	30	39	9748	30	+	0.63116	0.91835	0.4375	0.68056	
22-103_11_Prn1_3	Prn1_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15056	69947	0	85860	54034	0	31826	27613	26092	0	1521	32	48	0	4.8	9831	940949	49283	5.2	8544	17	109984	32661	31653	30	38	9857	30	+	0.62765	0.90824	0.43566	0.67311	
22-103_12_Prn1_4	Prn1_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15148	69005	0	85065	52945	0	32120	26612	25213	0	1399	31	48	0	4.4	9714	949931	48866	5.1	8274	17	110905	32407	31418	29	38	9520	29	+	0.63158	0.91223	0.43992	0.67901	
22-103_13_Prn1_H2O2_1	Prn1_H2O2_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		14619	69214	0	84751	53677	0	31074	26770	25539	0	1231	32	48	0	4	9921	914441	49724	5.4	8586	17	109414	33660	32661	31	40	9884	29	+	0.6163	0.89557	0.43112	0.67201	
22-103_14_Prn1_H2O2_2	Prn1_H2O2_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		14062	69670	0	85433	53907	0	31526	25897	24646	0	1251	30	46	0	4	9527	916982	49963	5.4	8496	17	110602	33630	32585	30	39	9734	29	+	0.66902	0.96593	0.46661	0.7217	
22-103_15_Prn1_H2O2_3	Prn1_H2O2_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		15005	67773	0	83932	51614	0	32318	25436	24292	0	1144	30	47	0	3.5	9189	947936	47762	5	8502	18	108883	31345	30254	29	38	9538	30	+	0.64509	0.92429	0.43885	0.66888	
22-103_16_Prn1_H2O2_4	Prn1_H2O2_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		14279	69357	0	85128	53586	0	31542	26816	25576	0	1240	32	48	0	3.9	9543	900536	49113	5.5	8441	17	107424	32707	31731	30	39	9656	30	+	0.6538	0.94324	0.45499	0.70377	
Total																		238914	1105972	0	1364614	847328	0	517286	422354	400448	0	21906	31	47	0	4.2	16409	14843402					1730194	517492	500934	30	39	157013	30		0.63315	0.91565	0.43917	0.67964	
